playground-application/src/resolvers/_types.graphql

scalar URL
scalar DateTime

schema {
  query: Query
  mutation: Mutation
}

type Query {
  node(id: ID!): Node
  userProfile(id: ID!): UserProfile
}

interface Node {
  id: ID!
}

type App implements Node {
  id: ID!
  manifest: AppManifest!
  canonicalHost: CustomHost!
  liveDeployment: AppDeployment
  deployments: [AppDeployment!]!
}

type AppManifest {
  name: String!
  icon: URL!
}

type AppDeployment {
  name: String!
  bundle: Bundle!
  customHost: CustomHost!
  delployedAt: DateTime!
}

union Bundle = BundleUpload | BundleTemplate

type BundleUpload implements Node {
  id: ID!
}

type BundleTemplate implements Node {
  id: ID!
}

type CustomHost implements Node {
  id: ID!
  providerInfo: HostnameProviderInfo!
}

type HostnameProviderInfo {
  url: URL!
  hostname: String!
  healthCheckUrl: URL!
  managementUrl: URL!
}

type UserProfile implements Node {
  id: ID!
  name: String!
  apps: [App!]!
  profileImageUrl: URL!
}
