playground-application/src/__generated__/schema.graphql

type App implements Node {
  currentBundle: AppBundle!
  customHost: CustomHost!
  id: ID!
  manifest: AppManifest!
  version: Int!
}

union AppBundle = AppBundleTemplate | AppBundleUpload

type AppBundleTemplate {
  id: ID!
}

type AppBundleUpload implements Node {
  id: ID!
}

type AppManifest {
  icon: URL!
  name: String!
}

input CreateAppInput {
  appId: String!
  name: String!
  userProfileId: ID!
}

type CreateAppResult {
  app: App!
  customHost: CustomHost!
  userProfile: UserProfile!
}

input CreateUserProfileInput {
  _: String
}

type CreateUserProfileResult {
  createApp(input: CreateUserProfileResultCreateAppInput!): CreateUserProfileResultCreateAppResult!
  userProfile: UserProfile!
}

input CreateUserProfileResultCreateAppInput {
  appId: String!
  name: String!
}

type CreateUserProfileResultCreateAppResult {
  app: App!
  customHost: CustomHost!
  userProfile: UserProfile!
}

type CustomHost implements Node {
  id: ID!
  providerInfo: HostnameProviderInfo
}

type HostnameProviderInfo {
  healthCheckUrl: URL!
  hostname: String!
  managementUrl: URL!
  url: URL!
}

type Mutation {
  createApp(input: CreateAppInput!): CreateAppResult!
  createUserProfile(input: CreateUserProfileInput! = {}): CreateUserProfileResult!
}

interface Node {
  id: ID!
}

type Query {
  node(id: ID!): Node
  userProfile(id: ID!): UserProfile
}

scalar URL

type UserProfile implements Node {
  apps: [App!]!
  id: ID!
  name: String!
  profileImageUrl: URL!
}