playground-management-api/worker/src/__generated__/schema.graphql

type App implements Node {
  canonicalHost: CustomHost!
  deployments: [AppDeployment!]!
  id: ID!
  liveDeployment: AppDeployment
  manifest: AppManifest!
}

type AppDeployment {
  bundle: Bundle!
  customHost: CustomHost!
  delployedAt: DateTime!
  name: String!
}

type AppManifest {
  icon: URL!
  name: String!
}

enum AppPermision {
  ADMIN
  READ
  WRITE
}

union Bundle = BundleTemplate | BundleUpload

type BundleTemplate implements Node {
  id: ID!
}

type BundleUpload implements Node {
  id: ID!
}

input CreateAppInput {
  appId: String!
  name: String!
  userProfileId: ID!
}

type CreateAppResult {
  app: App!
  customHost: CustomHost!
  userProfile: UserProfile!
}

input CreateUserProfileInput {
  _: String
}

type CreateUserProfileResult {
  createApp(input: CreateUserProfileResultCreateAppInput!): CreateUserProfileResultCreateAppResult!
  userProfile: UserProfile!
}

input CreateUserProfileResultCreateAppInput {
  appId: String!
  name: String!
}

type CreateUserProfileResultCreateAppResult {
  app: App!
  customHost: CustomHost!
  userProfile: UserProfile!
}

type CustomHost implements Node {
  id: ID!
  providerInfo: HostnameProviderInfo!
}

scalar DateTime

type HostnameProviderInfo {
  healthCheckUrl: URL!
  hostname: String!
  managementUrl: URL!
  url: URL!
}

type IssueAppCredentialInput {
  appId: ID
  permission: AppPermision!
}

type IssueAppCredentialResult {
  app: App!
  credential: String!
}

type IssueUserProfileCredentialInput {
  permission: UserProfilePermision!
  userProfileId: ID
}

type IssueUserProfileCredentialResult {
  credential: String!
  userProfile: UserProfile!
}

type Mutation {
  createApp(input: CreateAppInput!): CreateAppResult!
  createUserProfile(input: CreateUserProfileInput! = {}): CreateUserProfileResult!
  issueAppCredential(input: IssueAppCredentialInput!): IssueAppCredentialResult!
  issueUserProfileCredential(input: IssueUserProfileCredentialInput!): IssueUserProfileCredentialResult!
}

interface Node {
  id: ID!
}

type Query {
  node(id: ID!): Node
  userProfile(id: ID!): UserProfile
}

scalar URL

type UserProfile implements Node {
  apps: [App!]!
  id: ID!
  name: String!
  profileImageUrl: URL!
}

enum UserProfilePermision {
  ADMIN
  READ
  WRITE
}